welcome = Welcome to mvt server!
index-subtitle = A simple, fast, and powerful server for vector tiles distribution.
mvt-you-can = With mvt server, you can
feature-1 = Serve high-performance vector layers.
feature-2 = Manage map styles with an integrated style server.
feature-3 = Handle users and groups with flexible access control.
feature-4 = <strong>Coming soon:</strong> A metadata server compliant with <strong>ISO 19115</strong> for spatial data documentation.
catalog = Catalog
styles = Styles
